<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>meu site</title>
</head>
<body>
    <h1> good</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi fugit corrupti necessitatibus magnam doloremque consequatur magni doloribus odit non esse explicabo, eum veniam quasi, sapiente quia officiis atque ducimus assumenda.</p>
<img src="" alt="">
<button>clique aqui</button>
<input type="email" name="" id="">
<div>caraca</div>
</body>
</html>